# Renova_RPAEgitim

FIHOPA_Uygulaması/: FIHOPA.rar
KlasorlemeYapisi_OrnekKlasorler/RPA_GENERAL_TEMPLATE_FILES/: MonitoringMailBodyTemplate.html
RenovaFramework_Orchestrator/: Main.xaml  project.json
RenovaFramework_Orchestrator/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  RenovaFramework_Orchestrator.nuget.props  nuget.cache
RenovaFramework_Orchestrator/FrameworkWFs/: CreateSubFoldersOFExternalFiles.xaml
SlaytGun2_1/MID001_GiderlerinSistemeGirilmesi/: Main.xaml  project.json
SlaytGun2_2/MID001_GiderlerinSistemeGirilmesi_HataYakalamaVeTekrarDeneme/: Main.xaml  project.json
SlaytGun2_CustomExcelLog/CustomExcelLoglamasiOrnegi/: CheckIfFolderExist.xaml  EndExcelLog.xaml  Main.xaml  StartExcelLog.xaml  project.json
SlaytGun3_1/BatchDosyasiOrnegi/: Ornek.bat
SlaytGun3_1/GIT_Dosyalari/: .gitignore
SlaytGun3_1/MID001_GiderlerinSistemeGirilmesi_CalismaYontemiVeKlasorYonetimi/: Main.xaml  project.json
SlaytGun4_1/LINQ_Ornekleri/: Gruplama.xaml  Ozel_Fonksiyonlar.xaml  Tablo_Birlestirme.xaml  Tablo_Icinde_Arama.xaml  Tablo_Siralama.xaml
SlaytGun4_1/MID001_GiderlerinSistemeGirilmesi_Mail_DB_WS/: Main.xaml  Test.xaml  project.json
SlaytGun4_1/MID001_GiderlerinSistemeGirilmesi_TakipMailleri/: Main.xaml  Test.xaml  project.json
SlaytGun4_1/MID002_GiderlerinPeriyodikKontrolu/: Main.xaml  project.json
SlaytGun5_1/: Renova.B64Converter.Activities.0.1.0.104155328.nupkg  RenovaLibrary.1.0.1.nupkg
SlaytGun5_1/Renova.B64Converter/Renova.B64Converter/Renova.B64Converter.Activities/: Renova.B64Converter.Activities.csproj
SlaytGun5_1/Renova.B64Converter/Renova.B64Converter/Renova.B64Converter.Activities/Activities/: Base64ToPDF.cs  PDF2Base64.cs
SlaytGun5_1/Renova.B64Converter/Renova.B64Converter/Renova.B64Converter.Activities/Controllers/: B64Controller.cs
SlaytGun5_1/Renova.B64Converter/Renova.B64Converter/Renova.B64Converter.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
(+170 files in other folders)
